{
    // structure
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [
	"custom/notification",
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "memory",
        "cpu",
        "sway/language",
        "tray"
    ],
    // General modules
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected {ifname}",
        "format-alt": " {ifname}:{ipaddr}/{cidr}"
    },
    "clock": {
        "format": "{:%a, %d.%b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/notification": {
	"tooltip": true,
    	"format": "{icon}",
    	"format-icons": {
      	"notification": " <span foreground='red'><sup></sup></span>",
      	"none": " ",
      	"dnd-notification": "󰂛 <span foreground='red'><sup></sup></span>",
      	"dnd-none": "󰂛 ",
      	"inhibited-notification": " <span foreground='red'><sup></sup></span>",
      	"inhibited-none": " ",
      	"dnd-inhibited-notification": "󰂛 <span foreground='red'><sup></sup></span>",
      	"dnd-inhibited-none": "󰂛 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "pulseaudio": {
        "interval": 3,
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
                       "headphone": " ",
                       "hands-free": " ",
                       "headset": " ",
                       "phone": "",
                       "portable": "",
                       "car": "",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "foot -a pw-top pw-top",
        "on-click-middle": "pamixer -t"
    },
    // Power management
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "interval": 2,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱟦 {capacity}%",
        "format-plugged": "󱟢 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂃",
            "󰁼",
            "󰁿",
            "󰂁",
            "󰂂"
        ]
    },
    "cpu": {
        "interval": 1,
        "format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#ffcfa2'>▁</span>", // pinky
            "<span color='#aad9f8'>▂</span>", // lightblue
            "<span color='#ffda95'>▂</span>", // lightyellow
            "<span color='#efb862'>▃</span>", // pink
            "<span color='#ffa8f2'>▄</span>", // more pink
            "<span color='#bfdfa5'>▅</span>", //  lightmilky
            "<span color='#2ae098'>▆</span>", // green
            "<span color='#ffd977'>░</span>", // lightyellow
            "<span color='#9d5aa5'>▒</span>", // lightpurple
            "<span color='#9d634e'>▓</span>" // lightred
        ]
    },
    "memory": {
        "interval": 1,
        "format": " {}%"
    },
    // sway related
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/language": {
        "format": "{flag} {short}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "sway/mode": {
        "format": " <span style=\"italic\"> {}</span>",
        "max-length": 20
    },
    "sway/window": {
        "format": "{app_id} {title}",
        "max-length": 55,
        "icon": true,
        "rewrite": {
            //"Min (.*)": "🌎 $1",
            //"(.*)neovide(.*)": "$1$2",
            //"org.telegram.desktop (.*)": "  [$1]",
            //"oblivion-desktop (.*)": "  [$1]",
            //"obsidian (.*)": " $1",
            //"(.*)- Visual Studio Code(.*)": "󰨞 $1",
            "(.*)nvim(.*)": "$1$2",
            "(.*)vim(.*)": "$1$2",
            "(.*)- Visual Studio Code(.*)": "$1",
            "org.telegram.desktop (.*)": "[$1]",
            "oblivion-desktop (.*)": " [$1]",
            "Alacritty (.*)": " $1",
            "foot (.*)": " $1",
            "nwg-look (.*)": "  $1",
            "org.gnome.seahorse.Application (.*)": "  $1",
            "nm-connection-editor (.*)": "󰿂 $1",
            "thunar (.*)": "$1",
            "pcmanfm (.*)": "  $1",
            "(.*) Obsidian (.*)": "$1 $2",
            "io.github.giantpinkrobots.varia (.*)": " $1",
	    //   for music
        }
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "7": " ",
            "8": " ",
            "9": " ",
            "urgent": " ",
             //"focused": " ",
            "default": " "
        }
    }
}
